# new-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/needblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needblood/Activity/: DonorListAdapter.java  Log.java  MainActivity.java  PostReq.java  Profile.java  RegDonor.java  RegRecipient.java  Register.java  SearchDonorResult.java  SearchDonors.java  SplashScreen.java
app/src/main/java/com/example/needblood/daos/: DonorDao.java  UserDao.java
app/src/main/java/com/example/needblood/database/: DonorDatabase.java  UserDatabase.java
app/src/main/java/com/example/needblood/entities/: Donor.java  User.java
app/src/main/java/com/example/needblood/models/: DonorViewModel.java
app/src/main/java/com/example/needblood/repositories/: DonorRepository.java
app/src/main/res/layout/: activity_flash_screen.xml  activity_log.xml  activity_main.xml  activity_post_req.xml  activity_profile.xml  activity_reg_donor.xml  activity_reg_recipient.xml  activity_register.xml  activity_search_donor_result.xml  activity_search_donors.xml  activity_splash_screen.xml  recycler_view_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/needblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
